#spring.datasource.url=jdbc:mysql://mysql-db.cpamywkous7w.us-east-1.rds.amazonaws.com:3306/test_table
#spring.datasource.username=admin
#spring.datasource.password=Nttdata2!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://postgres-db-wuxi1.cp46yukessym.ap-northeast-1.rds.amazonaws.com:5435/test_table
spring.datasource.username=jsbase
spring.datasource.password=jsbasepassword
spring.datasource.driver-class-name=org.postgresql.Driver